===== MALICIOUS EMAIL ANALYSIS REPORT =====
Generated on: 2025-03-21 02:33:20
Generated by: Dandychiggins-4life
Total emails analyzed: 3459

=== DOMAIN ANALYSIS ===
Total unique domains: 547

Top 15 sender domains:
1. hotmail.com: 433 emails
2. yahoo.com: 250 emails
3. virgilio.it: 158 emails
4. yahoo.co.uk: 114 emails
5. netscape.net: 107 emails
6. hotmail.fr: 106 emails
7. latinmail.com: 60 emails
8. she.com: 53 emails
9. tiscali.co.uk: 49 emails
10. walla.com: 48 emails
11. yahoo.fr: 43 emails
12. msn.com: 43 emails
13. caramail.com: 42 emails
14. yahoo.co.in: 40 emails
15. yahoo.com.hk: 39 emails

Domain distribution entropy: 6.18
Maximum possible entropy: 9.10

=== EMAIL ADDRESS ANALYSIS ===
Total unique email addresses: 2837

Top 15 sender email addresses:
1. micheal_ado@hotmail.com: 43 emails
2. john_kenedy_418@hotmail.com: 42 emails
3. barris_jose_marri@hotmail.com: 42 emails
4. researchers-owner@krusty.si.UM: 7 emails
5. simonrobson01@web2mail.com: 4 emails
6. potobo3@walla.com: 4 emails
7. godbless@ibatam.com: 4 emails
8. bkabir@she.com: 3 emails
9. deangray200@netscape.net: 3 emails
10. jasonleceister@virgilio.it: 3 emails
11. mrnelsonbidi_3@123.com: 3 emails
12. sealed@kaixo.com: 3 emails
13. semassaq@o2.pl: 3 emails
14. j_son_m@she.com: 3 emails
15. davidmensoh@mail.com: 3 emails

Username pattern analysis:
- Usernames with numbers: 1769 (51.1%)
- Usernames with underscores: 1097 (31.7%)
- Average username length: 10.5 characters

=== SUBJECT ACTION ANALYSIS ===
Emails with action-oriented phrases: 937 (27.1%)

=== CLUSTERING ANALYSIS ===
Number of clusters: 4
Cluster 0: 269 emails (7.8%)
Cluster 1: 1922 emails (55.6%)
Cluster 2: 482 emails (13.9%)
Cluster 3: 786 emails (22.7%)

Characteristic terms for each cluster:
Cluster 0: burkina, bank, faso, department, africa
Cluster 1: business, mr, dear, contact, assistance
Cluster 2: 000, bank, account, million, mr
Cluster 3: mrs, late, father, husband, death

Domain distribution by cluster:

Cluster 0 top domains:
  hotmail.com: 99 emails (36.8%)
  hotmail.fr: 72 emails (26.8%)
  latinmail.com: 23 emails (8.6%)

Cluster 1 top domains:
  hotmail.com: 256 emails (13.3%)
  yahoo.com: 138 emails (7.2%)
  virgilio.it: 72 emails (3.7%)

Cluster 2 top domains:
  virgilio.it: 73 emails (15.1%)
  hotmail.com: 35 emails (7.3%)
  yahoo.com: 26 emails (5.4%)

Cluster 3 top domains:
  yahoo.com: 83 emails (10.6%)
  she.com: 43 emails (5.5%)
  hotmail.com: 43 emails (5.5%)