=== Email Data Processing Report ===

Processing Statistics:
Total rows initially loaded: 5592
Rows removed as junk: 2133
Rows in final clean dataset: 3459

NULL Value Statistics:
sender_name: 335 NULL values (9.7%)
sender_email: 335 NULL values (9.7%)
sender_domain: 335 NULL values (9.7%)
recipient_name: 2380 NULL values (68.8%)
recipient_email: 2380 NULL values (68.8%)
datetime: 611 NULL values (17.7%)
subject: 166 NULL values (4.8%)
body: 128 NULL values (3.7%)
urls: 129 NULL values (3.7%)
label: 131 NULL values (3.8%)

Output Columns:
- sender_name
- sender_email
- sender_domain
- recipient_name
- recipient_email
- datetime
- subject
- body
- urls
- label

Sample of Processed Data:
First 5 rows of cleaned data:
          sender_name                  sender_email  ... urls label
0    MR. JAMES NGOLA.   james_ngola2002@maktoob.com  ...    0     1
1     Mr. Ben Suleman  bensul2004nng@spinfinder.com  ...    0     1
2  PRINCE OBONG ELEME          obong_715@epatra.com  ...    0     1
3  PRINCE OBONG ELEME          obong_715@epatra.com  ...    0     1
4       Maryam Abacha            m_abacha03@www.com  ...    0     1

[5 rows x 10 columns]